Γû▓ Next.js 16.2.9 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\user\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 22 errors:
./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:94
the name `BarChart3` is defined multiple times
  [90m495 |[0m ...
  [90m496 |[0m ...
[31m[1m>[0m [90m497 |[0m ...[33mText[0m, [33mMessageSquare[0m, 
[33mBell[0m, [33mCreditCard[0m, [33mBarChart3[0m } [36mfrom[0m 
[32m"lucide-react"[0m;
  [90m    |[0m                                           
[31m[1m^^^^^^^^^[0m
  [90m498 |[0m ...
  [90m499 |[0m ...

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:76
the name `Bell` is defined multiple times
  [90m495 |[0m ...
  [90m496 |[0m ...
[31m[1m>[0m [90m497 |[0m ...[33mope[0m, [33mBuilding2[0m, 
[33mFileText[0m, [33mMessageSquare[0m, [33mBell[0m, [33mCreditCard[0m, 
[33mBarChart3[0m } [36mfrom[0m [32m"lucide-re...[0m
  [90m    |[0m                                             [31m[1m^^^^[0m
  [90m498 |[0m ...[32m"react"[0m;
  [90m499 |[0m ...[36mm[0m [32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:40
the name `Building2` is defined multiple times
  [90m495 |[0m }
  [90m496 |[0m
[31m[1m>[0m [90m497 |[0m [36mimport[0m { [33mSettings[0m, 
[33mUsers[0m, [33mStethoscope[0m, [33mBuilding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCa..[0m.
  [90m    |[0m                                        [31m[1m^^^^^^^^^[0m
  [90m498 |[0m [36mimport[0m { useState, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m499 |[0m [36mimport[0m { formatDistanceToNow } [36mfrom[0m 
[32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:442:10
the name `ChevronLeft` is defined multiple times
  [90m440 |[0m
  [90m441 |[0m [36mimport[0m { useState, useCallback } [36mfrom[0m 
[32m"react"[0m;
[31m[1m>[0m [90m442 |[0m [36mimport[0m { [33mChevronLeft[0m, 
[33mChevronRight[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m    |[0m          [31m[1m^^^^^^^^^^^[0m

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:442:23
the name `ChevronRight` is defined multiple times
  [90m440 |[0m
  [90m441 |[0m [36mimport[0m { useState, useCallback } [36mfrom[0m 
[32m"react"[0m;
[31m[1m>[0m [90m442 |[0m [36mimport[0m { [33mChevronLeft[0m, 
[33mChevronRight[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m    |[0m                       [31m[1m^^^^^^^^^^^^[0m

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:82
the name `CreditCard` is defined multiple times
  [90m495 |[0m ...
  [90m496 |[0m ...
[31m[1m>[0m [90m497 |[0m ...[33mding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCard[0m, [33mBarChart3[0m 
} [36mfrom[0m [32m"lucide-react"[0m;
  [90m    |[0m                                          
[31m[1m^^^^^^^^^^[0m
  [90m498 |[0m ...
  [90m499 |[0m ...[32mns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:51
the name `FileText` is defined multiple times
  [90m495 |[0m ...
  [90m496 |[0m ...
[31m[1m>[0m [90m497 |[0m ...[33mttings[0m, [33mUsers[0m, 
[33mStethoscope[0m, [33mBuilding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCard[0m, [33mBarC...[0m
  [90m    |[0m                                           
[31m[1m^^^^^^^^[0m
  [90m498 |[0m ...eState, useMemo } [36mfrom[0m [32m"react"[0m;
  [90m499 |[0m ...rmatDistanceToNow } [36mfrom[0m [32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTimeline.tsx:505:10
the name `MapPin` is defined multiple times
  [90m503 |[0m }
  [90m504 |[0m
[31m[1m>[0m [90m505 |[0m [36mimport[0m { [33mMapPin[0m } 
[36mfrom[0m [32m"lucide-react"[0m;
  [90m    |[0m          [31m[1m^^^^^^[0m
  [90m506 |[0m [36mimport[0m { useState, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m507 |[0m
  [90m508 |[0m [36mfunction[0m [33mActivityTimelineSkeleton[0m() {

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTimeline.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTimeline.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:61
the name `MessageSquare` is defined multiple times
  [90m495 |[0m ...
  [90m496 |[0m ...
[31m[1m>[0m [90m497 |[0m ...[33ms[0m, [33mStethoscope[0m, 
[33mBuilding2[0m, [33mFileText[0m, [33mMessageSquare[0m, [33mBell[0m, 
[33mCreditCard[0m, [33mBarChart3[0m } [36mfrom[0m.[32m..[0m
  [90m    |[0m                                         
[31m[1m^^^^^^^^^^^^^[0m
  [90m498 |[0m ...emo } [36mfrom[0m [32m"react"[0m;
  [90m499 |[0m ...ToNow } [36mfrom[0m [32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:10
the name `Settings` is defined multiple times
  [90m495 |[0m }
  [90m496 |[0m
[31m[1m>[0m [90m497 |[0m [36mimport[0m { [33mSettings[0m, 
[33mUsers[0m, [33mStethoscope[0m, [33mBuilding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCa..[0m.
  [90m    |[0m          [31m[1m^^^^^^^^[0m
  [90m498 |[0m [36mimport[0m { useState, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m499 |[0m [36mimport[0m { formatDistanceToNow } [36mfrom[0m 
[32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:27
the name `Stethoscope` is defined multiple times
  [90m495 |[0m }
  [90m496 |[0m
[31m[1m>[0m [90m497 |[0m [36mimport[0m { [33mSettings[0m, 
[33mUsers[0m, [33mStethoscope[0m, [33mBuilding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCa..[0m.
  [90m    |[0m                           [31m[1m^^^^^^^^^^^[0m
  [90m498 |[0m [36mimport[0m { useState, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m499 |[0m [36mimport[0m { formatDistanceToNow } [36mfrom[0m 
[32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:20
the name `Users` is defined multiple times
  [90m495 |[0m }
  [90m496 |[0m
[31m[1m>[0m [90m497 |[0m [36mimport[0m { [33mSettings[0m, 
[33mUsers[0m, [33mStethoscope[0m, [33mBuilding2[0m, [33mFileText[0m, 
[33mMessageSquare[0m, [33mBell[0m, [33mCreditCa..[0m.
  [90m    |[0m                    [31m[1m^^^^^[0m
  [90m498 |[0m [36mimport[0m { useState, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m499 |[0m [36mimport[0m { formatDistanceToNow } [36mfrom[0m 
[32m"date-fns"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:441:20
the name `useCallback` is defined multiple times
  [90m439 |[0m }
  [90m440 |[0m
[31m[1m>[0m [90m441 |[0m [36mimport[0m { useState, useCallback } 
[36mfrom[0m [32m"react"[0m;
  [90m    |[0m                    [31m[1m^^^^^^^^^^^[0m
  [90m442 |[0m [36mimport[0m { [33mChevronLeft[0m, [33mChevronRight[0m 
} [36mfrom[0m [32m"lucide-react"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:441:10
the name `useState` is defined multiple times
  [90m439 |[0m }
  [90m440 |[0m
[31m[1m>[0m [90m441 |[0m [36mimport[0m { useState, useCallback } 
[36mfrom[0m [32m"react"[0m;
  [90m    |[0m          [31m[1m^^^^^^^^[0m
  [90m442 |[0m [36mimport[0m { [33mChevronLeft[0m, [33mChevronRight[0m 
} [36mfrom[0m [32m"lucide-react"[0m;

Ecmascript file had an error

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:54:1
Export RoleBadge doesn't exist in target module
  [90m52 |[0m ... [32m"lucide-react"[0m;
  [90m53 |[0m ... [36mtype[0m { [33mActivityLog[0m, 
[33mActivitySeverity[0m, [33mActivityStatus[0m, 
[33mActivityActionType[0m, [33mActivityModu..[0m.
[31m[1m>[0m [90m54 |[0m ... { [33mSeverityBadge[0m, 
[33mStatusBadge[0m, [33mActionBadge[0m, [33mModuleBadge[0m, 
[33mRoleBadge[0m } [36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m55 |[0m ... { format } [36mfrom[0m [32m"date-fns"[0m;
  [90m56 |[0m ...
  [90m57 |[0m ...[36mace[0m [33mActivityDrawerProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-client] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:54:1
Export RoleBadge doesn't exist in target module
  [90m52 |[0m ... [32m"lucide-react"[0m;
  [90m53 |[0m ... [36mtype[0m { [33mActivityLog[0m, 
[33mActivitySeverity[0m, [33mActivityStatus[0m, 
[33mActivityActionType[0m, [33mActivityModu..[0m.
[31m[1m>[0m [90m54 |[0m ... { [33mSeverityBadge[0m, 
[33mStatusBadge[0m, [33mActionBadge[0m, [33mModuleBadge[0m, 
[33mRoleBadge[0m } [36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m55 |[0m ... { format } [36mfrom[0m [32m"date-fns"[0m;
  [90m56 |[0m ...
  [90m57 |[0m ...[36mace[0m [33mActivityDrawerProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-ssr] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityFilters.tsx:31:1
Export RoleBadge doesn't exist in target module
  [90m29 |[0m ...[33m_FIELD_OPTIONS[0m,
  [90m30 |[0m ... [32m"./types"[0m;
[31m[1m>[0m [90m31 |[0m ... { [33mModuleBadge[0m, [33mActionBadge[0m, 
[33mSeverityBadge[0m, [33mStatusBadge[0m, [33mRoleBadge[0m } 
[36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m32 |[0m ... { useState, useCallback, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m33 |[0m ...
  [90m34 |[0m ...[36mace[0m [33mActivityFiltersProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-client] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityFilters.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityFilters.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityFilters.tsx:31:1
Export RoleBadge doesn't exist in target module
  [90m29 |[0m ...[33m_FIELD_OPTIONS[0m,
  [90m30 |[0m ... [32m"./types"[0m;
[31m[1m>[0m [90m31 |[0m ... { [33mModuleBadge[0m, [33mActionBadge[0m, 
[33mSeverityBadge[0m, [33mStatusBadge[0m, [33mRoleBadge[0m } 
[36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m32 |[0m ... { useState, useCallback, useMemo } [36mfrom[0m 
[32m"react"[0m;
  [90m33 |[0m ...
  [90m34 |[0m ...[36mace[0m [33mActivityFiltersProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-ssr] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityFilters.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityFilters.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:53:1
Export RoleBadge doesn't exist in target module
  [90m51 |[0m ... [32m"lucide-react"[0m;
  [90m52 |[0m ... [36mtype[0m { [33mActivityLog[0m, 
[33mActivitySeverity[0m, [33mActivityStatus[0m, 
[33mActivityActionType[0m, [33mActivityModu..[0m.
[31m[1m>[0m [90m53 |[0m ... { [33mSeverityBadge[0m, 
[33mStatusBadge[0m, [33mActionBadge[0m, [33mModuleBadge[0m, 
[33mRoleBadge[0m } [36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m54 |[0m ... { formatDistanceToNow, format } [36mfrom[0m 
[32m"date-fns"[0m;
  [90m55 |[0m ...
  [90m56 |[0m ...[36mace[0m [33mActivityTableProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-client] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/components/dashboard/activity-logs/ActivityTable.tsx:53:1
Export RoleBadge doesn't exist in target module
  [90m51 |[0m ... [32m"lucide-react"[0m;
  [90m52 |[0m ... [36mtype[0m { [33mActivityLog[0m, 
[33mActivitySeverity[0m, [33mActivityStatus[0m, 
[33mActivityActionType[0m, [33mActivityModu..[0m.
[31m[1m>[0m [90m53 |[0m ... { [33mSeverityBadge[0m, 
[33mStatusBadge[0m, [33mActionBadge[0m, [33mModuleBadge[0m, 
[33mRoleBadge[0m } [36mfrom[0m [32m"./SeverityBa...[0m
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m54 |[0m ... { formatDistanceToNow, format } [36mfrom[0m 
[32m"date-fns"[0m;
  [90m55 |[0m ...
  [90m56 |[0m ...[36mace[0m [33mActivityTableProps[0m {

The export RoleBadge was not found in module 
[project]/src/app/components/dashboard/activity-logs/SeverityBadge.tsx 
[app-ssr] (ecmascript).
Did you mean to import ModuleBadge?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/components/dashboard/activity-logs/ActivityTable.tsx [Client 
Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/admin/(dashboard)/activity-logs/page.tsx:44:1
Export mockActivityLogs doesn't exist in target module
  [90m42 |[0m   [33mEmptyState[0m,
  [90m43 |[0m } [36mfrom[0m 
[32m"@/app/components/dashboard/activity-logs"[0m;
[31m[1m>[0m [90m44 |[0m [36mimport[0m { mockActivityLogs } 
[36mfrom[0m [32m"@/app/components/dashboard/activity-logs/mock"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m45 |[0m [36mimport[0m { format } [36mfrom[0m [32m"date-fns"[0m;
  [90m46 |[0m
  [90m47 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m 
[33mActivityLogsPage[0m() {

The export mockActivityLogs was not found in module 
[project]/src/app/components/dashboard/activity-logs/mock.ts [app-client] 
(ecmascript).
Did you mean to import activityLogsData?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


./src/app/admin/(dashboard)/activity-logs/page.tsx:44:1
Export mockActivityLogs doesn't exist in target module
  [90m42 |[0m   [33mEmptyState[0m,
  [90m43 |[0m } [36mfrom[0m 
[32m"@/app/components/dashboard/activity-logs"[0m;
[31m[1m>[0m [90m44 |[0m [36mimport[0m { mockActivityLogs } 
[36mfrom[0m [32m"@/app/components/dashboard/activity-logs/mock"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m45 |[0m [36mimport[0m { format } [36mfrom[0m [32m"date-fns"[0m;
  [90m46 |[0m
  [90m47 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m 
[33mActivityLogsPage[0m() {

The export mockActivityLogs was not found in module 
[project]/src/app/components/dashboard/activity-logs/mock.ts [app-ssr] 
(ecmascript).
Did you mean to import activityLogsData?
All exports of the module are statically known (It doesn't have dynamic 
exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component 
Browser]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Client Component SSR]
    ./src/app/admin/(dashboard)/activity-logs/page.tsx [Server Component]


    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:94)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:76)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:40)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:442:10)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:442:23)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:82)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:51)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTimeline.tsx:505:10)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:61)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:10)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:27)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:497:20)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:441:20)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:441:10)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:54:1)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityDrawer.tsx:54:1)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityFilters.tsx:31:1)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityFilters.tsx:31:1)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:53:1)
    at <unknown> 
(./src/app/components/dashboard/activity-logs/ActivityTable.tsx:53:1)
    at <unknown> (./src/app/admin/(dashboard)/activity-logs/page.tsx:44:1)
    at <unknown> (./src/app/admin/(dashboard)/activity-logs/page.tsx:44:1)
